spring.profiles.active=prod
notifier.mail.server.host=smtp.vargas.com
notifier.mail.server.port=10

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/vargas_food
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.database=mysql
