spring.profiles.active=prod
notifier.mail.server.host=smtp.vargas.com
notifier.mail.server.port=10

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3307/vargas_food
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.database=mysql
spring.jpa.generate-ddl=true